body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000000; 
    color: #f5f5f5; 
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; 
}

h1, h2 {
    text-align: center;
    color: #1ef766; 
    letter-spacing: 0.0625em
}

p {
    color: white;
    text-align: center;
    
}

header {
    width: 100%;
    padding: 20px;
    background-color: #0a001b; 
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #f5f5f5;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e91e63; 
}

section {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #0a001b;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

section:hover {
    transform: scale(1.02); 
}

ul li {
    align-items: center; 
    margin-bottom: 10px;
    color: white;
}

footer {
    margin-top: auto;
    padding: 10px 0;
    width: 100%;
    background-color: #000000;
    text-align: center;
    color: #aaa;
}

a:hover, a:focus {
    color: #64ffda; 
}

.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 30px;
}
.gallery-item img{
    width: 350px; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 10px; 
    }
.gallery-item p {
        margin: 0; 
        margin-top: 11px; 
        line-height: 0.7; 
    }
